# RuiWen

./: .gitignore  LICENSE  README.md  pom.xml
docs/: docker-compose.yml
docs/canal/conf/example/: instance.properties
docs/mysql/: schema.sql
src/main/java/com/tongji/: RuiWenApplication.java
src/main/java/com/tongji/auth/api/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/tongji/auth/api/dto/: AuthUserResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  SendCodeRequest.java
src/main/java/com/tongji/auth/config/: AuthProperties.java  CustomAuthenticationEntryPoint.java  PemUtils.java  SecurityConfig.java
src/main/java/com/tongji/auth/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/tongji/auth/service/: AuthService.java
src/main/java/com/tongji/auth/token/: JwtService.java
src/main/java/com/tongji/auth/util/: HttpUtils.java
src/main/java/com/tongji/auth/verification/: AliyunCodeSender.java  GuoYangCodeSender.java  LoggingCodeSender.java  RedisVerificationCodeStore.java  SendCodeResult.java  VerificationCodeStatus.java  VerificationService.java
src/main/java/com/tongji/cache/config/: CacheConfig.java  CacheProperties.java
src/main/java/com/tongji/config/: ElasticsearchConfig.java  EsProperties.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/tongji/counter/api/: ActionController.java  CounterController.java
src/main/java/com/tongji/counter/event/: CounterAggregationConsumer.java  CounterEvent.java
src/main/java/com/tongji/counter/schema/: CounterKeys.java
src/main/java/com/tongji/counter/service/impl/: CounterServiceImpl.java  UserCounterServiceImpl.java
src/main/java/com/tongji/knowpost/api/: KnowPostAiController.java  KnowPostController.java  KnowPostRagController.java
src/main/java/com/tongji/knowpost/api/dto/: HotQuestionResponse.java  KnowPostDraftCreateResponse.java
src/main/java/com/tongji/knowpost/event/: KnowPostEvent.java
src/main/java/com/tongji/knowpost/id/: SnowflakeIdGenerator.java
src/main/java/com/tongji/knowpost/listener/: FeedCacheInvalidationListener.java  FeedPublicCacheRedisSubscriber.java
src/main/java/com/tongji/knowpost/mapper/: KnowPostMapper.java
src/main/java/com/tongji/knowpost/service/: FeedCacheService.java  KnowPostFeedService.java
src/main/java/com/tongji/knowpost/service/impl/: KnowPostFeedServiceImpl.java  KnowPostServiceImpl.java
src/main/java/com/tongji/leaderboard/api/: LeaderboardController.java  LeaderboardExceptionHandler.java
src/main/java/com/tongji/leaderboard/api/dto/: BatchGetPositionsRequest.java  BatchGetPositionsResult.java  RankItem.java  RankPosition.java  RankType.java  TopListResult.java
src/main/java/com/tongji/leaderboard/api/error/: LeaderboardErrorCode.java  LeaderboardException.java
src/main/java/com/tongji/leaderboard/config/: LeaderboardProperties.java
src/main/java/com/tongji/leaderboard/event/: ScoreChangedConsumer.java
src/main/java/com/tongji/leaderboard/schema/: LeaderboardKeys.java  LeaderboardRankName.java
src/main/java/com/tongji/leaderboard/service/: LeaderboardQueryService.java  LeaderboardWriteService.java  SegmentTreeService.java  TopLeaderboardService.java
src/main/java/com/tongji/leaderboard/service/impl/: LeaderboardQueryServiceImpl.java  LeaderboardWriteServiceImpl.java  SegmentTreeServiceImpl.java  TopLeaderboardServiceImpl.java
src/main/java/com/tongji/llm/: LlmConfig.java
src/main/java/com/tongji/llm/api/: RagController.java
src/main/java/com/tongji/llm/cache/: SemanticCacheService.java
src/main/java/com/tongji/llm/rag/: EmbeddingService.java  RagIndexService.java  RagQueryService.java  RerankService.java  SpringAiEmbeddingService.java
src/main/java/com/tongji/llm/rag/chunk/: BlockType.java  LlmMarkdownChunker.java  MarkdownBlockParser.java  MarkdownChunkResult.java  MarkdownSection.java  MarkdownSectionMerger.java  SemanticChunker.java
src/main/java/com/tongji/llm/rag/embedding/: EmbeddingService.java  SpringAiEmbeddingService.java
src/main/java/com/tongji/llm/rag/index/: RagIndexService.java
src/main/java/com/tongji/llm/rag/model/: RagProperties.java  RetrievalChunk.java
src/main/java/com/tongji/llm/rag/query/: HybridRagQueryService.java  PromptTemplateService.java  RagQueryService.java
src/main/java/com/tongji/llm/rag/rerank/: RerankerService.java
src/main/java/com/tongji/llm/rag/search/: HybridSearchService.java  RrfFusionService.java
src/main/java/com/tongji/llm/service/: KnowPostDescriptionService.java
src/main/java/com/tongji/llm/service/impl/: KnowPostDescriptionServiceImpl.java
src/main/java/com/tongji/profile/api/: ProfileController.java
src/main/java/com/tongji/profile/api/dto/: ProfilePatchRequest.java
src/main/java/com/tongji/profile/service/impl/: ProfileServiceImpl.java
src/main/java/com/tongji/relation/api/: RelationController.java
src/main/java/com/tongji/relation/mapper/: RelationMapper.java
src/main/java/com/tongji/relation/outbox/: CanalKafkaBridge.java  CanalOutboxConsumer.java
src/main/java/com/tongji/relation/processor/: RelationEventProcessor.java
src/main/java/com/tongji/relation/service/: RelationService.java
src/main/java/com/tongji/relation/service/impl/: RelationServiceImpl.java
src/main/java/com/tongji/search/api/: SearchController.java
src/main/java/com/tongji/search/index/: SearchIndexInitializer.java  SearchIndexService.java
src/main/java/com/tongji/search/outbox/: CanalOutboxConsumerSearch.java
src/main/java/com/tongji/storage/: OssStorageService.java
src/main/java/com/tongji/storage/api/: StorageController.java
src/main/java/com/tongji/user/mapper/: UserMapper.java
src/main/java/com/tongji/user/service/: UserService.java
src/main/java/com/tongji/util/: OutboxMessageUtil.java
src/main/resources/: application.yml
src/main/resources/keys/: private.pem
src/main/resources/mapper/: UserMapper.xml
src/main/resources/rag-prompts/: markdown-chunk-one-shot-prompt.md
src/test/java/com/tongji/: GuoYangCodeSenderTest.java
(+5 files in other folders)
